<!DOCTYPE HTML>
<html lang="en">

<head>

<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 20px;
    width: 450px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
}

.comment-box {
    padding: 5px
}

.comment-area textarea {
    resize: none;
    border: 1px solid #ad9f9f
}

		
	</style>
	
	<link href="css/style.css" rel="stylesheet">
	
    <link rel="stylesheet" type="text/css" href="smart-forms.css">
    <link href="bluetheme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">BookShelf</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a href="booklist.html">Booklist</a></li>
							<li><a href="writerlist.html">Writers</a></li>
							<li><a href="genrelist.html">Genre</a></li>
							<li><a href="registration.html">Registration</a></li>
							<li><a href="audiobook.html">Audio Book</a></li>
							<li><a href="page.html">About Us</a></li>
							<div class="dropdown">
									<button class="dropbtn">Log In</button>
										<div class="dropdown-content">
												<a href="adminlogin.html">Admin</a>
												<a href="userlogin.html">User</a>
												
										</div>
							</div>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<h1><b>Gitanjali</b></h1>
				</div>
				
				
			</div>
		</div>
	</section>
	
	<section id="about" class="section">
		<div class="container">
		
			<img src="cover/gitanjali.jpg" alt="gitanjali" width="200" height="300" class="center">
			<h2>Details</h2>
			<div class="row">
				
				<p><b>Writer   :</b><a href="writerdetails.html"> Rabindranath Tagore</a></p>
				<p><b>Pubisher :</b> Simon & Schuster</p>
				<p><b>Date     :</b> 1910</p>
				<p><b>Genre    :</b><a href="genredetails.html"> Poem</a></p>
				<p><b>Country  :</b> India</p>
				<p><b>Language :</b> Bangla</p>
				<p><b>Rating   :</b> 7/10</p>
				
			</div>
			<h2>Summary</h2>
			<div class="row">
				
				<p>Gitanjali is a collection of poems by the Bengali poet Rabindranath Tagore. Tagore received the Nobel Prize for 
				Literature, largely for the English translation, Song Offerings.It is part of the UNESCO 
				Collection of Representative Works. Its central theme is devotion, and its 
				motto is "I am here to sing thee songs".</p>
				
			</div>
			
		</div>
		<!-- /.container -->
	</section>
	
	<section id="about" class="section">
		<div class="container">

		<h2>Comments</h2>
	
	        <div class="smart-forms smart-container wrap-3">


            <form method="post" action="/" id="comment2">
                <div class="form-body theme-blue">


                    <div class="section">
                        <label class="field prepend-icon">
                            <textarea class="gui-textarea" id="comment" name="comment" placeholder="Enter message..."></textarea>
                            <span class="field-icon"><i class="fa fa-comments"></i></span>
                        </label>
                    </div><!-- end section -->


                    <div class="section">

                        <span class="rating block">

                            <span class="lbl-text">Rate this article</span>

                            <input class="rating-input" id="five-stars" type="radio" name="article-rate">
                            <label class="rating-star" for="five-stars"><i class="fa fa-star"></i></label>

                            <input class="rating-input" id="four-stars" type="radio" name="article-rate">
                            <label class="rating-star" for="four-stars"><i class="fa fa-star"></i></label>

                            <input class="rating-input" id="three-stars" type="radio" name="article-rate" checked>
                            <label class="rating-star" for="three-stars"><i class="fa fa-star"></i></label>

                            <input class="rating-input" id="two-stars" type="radio" name="article-rate">
                            <label class="rating-star" for="two-stars"><i class="fa fa-star"></i></label>

                            <input class="rating-input" id="one-star" type="radio" name="article-rate">
                            <label class="rating-star" for="one-star"><i class="fa fa-star"></i></label>

                        </span>

                    </div><!-- end  section -->

                </div><!-- end .form-body section -->
                <div class="form-footer">
                    <button type="submit" class="button btn-blue">Post Comment</button>
                </div><!-- end .form-footer section -->
            </form>

        </div><!-- end .smart-forms section -->

 </div><!-- end .smart-forms section -->



	</section>
	
	
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					
					<p class="copyright">
						&copy; BookShelf. All rights reserved.
						<div class="credits">
				
							Designed by - Us
						</div>
					</p>
				</div>
			</div>
		</div>
	
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
